<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>Direct Login</title>
</head>
<script type="text/javascript">
<!--
window.onload = function(){
	document.LoginForm.submit();
}
// -->
</script>
<body>
Direct Login
<form method="post" action="https://www.netbk.co.jp/contents/pages/wpl010101/i010101CT/DI01010210" name="LoginForm">
<input type="hidden" name="userName" value="tk0001">
<input type="hidden" name="password" value="tk3435">
</form>
</body>
</html>
