<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>sec</title>
<style type="text/css">
#timer { font-size:500px; }
</style>
<script type="text/javascript">
var count = 900;
function countdown(){
	document.getElementById('timer').innerHTML = count--;
	if(count >= 0){
		setTimeout(countdown,1000);
	}
}
window.onload = function(){
	countdown();
}
</script>
</head>
<body>
<div id="timer"></div>
</body>
</html>
