/**
 * konawiki_light.css for kona2html.nako
 */

* {
    margin:0px;
    padding:0px;
}

a img
{
    border: 0;
}

p.clear { clear: both;  }

div.underline {
    width:100%;
    border-bottom: solid 2px #ffcc66;
    margin: 0px 8px 8px 0px;
}

#wikibody {
    margin: 0.5em;
}

#wikibody a:visited {
    color:      #000066;
}
#wikibody a:hover {
    color:      #ff0000;
}
#wikibody a:hover {
    color:      #0000ff;
    background-color: #ffffaa;
}
#wikibody a:active {
    color:      #0000ff;
}

#wikibody .message {
    margin: 16px;
    padding: 32px;
    width: 100%;
    background-color: #fff0f0;
}

#wikibody .entry {
    width           : 100%;
    margin-top      : 0px;
    margin-left     : 0px;
    margin-right    : 8px;
    margin-bottom   : 32px;
    padding         : 0px;
    border-top      : solid 1px #ffd082;
    border-right    : solid 1px #ffd082;
    border-left     : solid 1px #ffd082;
    border-bottom   : solid 1px #ffd082;
}

#wikibody .entry h3 {
    font-size       : 16px;
    font-weight     : bold;
    background-color: #ffd082;
    color           : #ffffff;
    padding         : 4px;
    margin          : 0px;
}

#wikibody .entry h3 a {
    color           : #ffffff;
}

#wikibody .entry h3 .date {
    font-size       : 12px;
    font-weight     : normal;
    color           : #ffffff;
}

#wikibody .blognavi2{
    font-size       : 18px;
    font-weight     : bold;
    color           : #803333;
    background-color: #fff090;
    padding         : 4px;
    margin          : 0px;
}

#wikibody .entry h4 a {
    color           : #803333;
}

#wikibody .entry h4 .date {
    font-size       : 12px;
    font-weight     : normal;
    color           : #ffffff;
}

#wikibody .entry .contents h4 {
    margin-top      : 8px;
    font-size       : 18px;
}
#wikibody .entry .contents h5 {
    margin-top      : 8px;
    font-size       : 15px;
}
#wikibody .entry .contents h6 {
    margin-top      : 8px;
    font-size       : 15px;
    background-color: #ffffe0;
}

#wikibody .entry .contents {
    padding: 12px;
}

#wikibody .contents .navi {
    font-size: 12px;
    color: #fc7819;
    background-color: #FFFFC9;
    text-align: center;
    margin-bottom: 24px;
}

#wikibody .contents .navi a {
    color: #fc7819;
    text-decoration: none;
}

#wikibody .contents .blognavi {
    font-size: 12px;
    color: #fc7819;
    background-color: #FFFFC9;
    text-align: center;
    margin-bottom: 0px;
}

#wikibody .contents .blognavi a {
    color: #fc7819;
    text-decoration: none;
}

#wikibody .error {
    color: red;
    font-weight: bold;
}

#wikibody .errormessage {
    padding-top: 10px;
    padding-left: 30px;
}

#wikibody .conflictadd {
    background-color: #FF8888;
    color: white;
}
#wikibody .conflictsub {
    background-color: #8888FF;
    color: white;
}

#wikibody h4 {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 10px 0;
    padding: 8px 0 8px 8px;
    width:100%;
    border-top: solid 2px #ffcc66;
    border-bottom: solid 2px #ffcc66;
    background-color: #FFFFCC;
}

#wikibody h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 10px 0;
    padding: 8px 0 8px 8px;
    border-top: solid 2px #ffcc66;
    border-left: solid 8px #ffcc66;
    border-bottom: solid 2px #ffcc66;
    background-color: #FFFFFF;
}

#wikibody h6 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 10px 0;
    padding: 6px 0 6px 6px;
    border-bottom: solid 2px #ffcc66;
    background-color: #FFFFFF;
}

#wikibody p {
    margin-top: 12px;
}
#wikibody blockquote {
    margin: 12px 24px;
    padding: 0 8px;
    background-color: lavender;
    border-left: solid 4px darkslateblue;
}

#wikibody div.column {
    margin: 12px 24px 24px 24px;
    padding: 8px;
    background: #f9f9f9 no-repeat 8px 4px;
    border: solid 1px lightsteelblue;
    color: #666666;
}

#wikibody div.body {
    width:100%;
    margin: 0px;
    padding: 0px;
}

#wikibody div.date {
    font-size: 12px;
    color: #666666;
}

#wikibody ul {
	margin: 6px 0;
	padding-left: 12px;
    font-size: 1em;
}
#wikibody ol {
	margin: 6px 0;
	padding-left: 12px;
}
#wikibody ul li {
    margin-left: 16px;
    margin-right: 16px;
}
#wikibody ol li {
    margin-left: 16px;
}
#wikibody dl {
}
#wikibody dl dt {
	font-weight: bold;
	margin-top: 8px;
}
#wikibody dl dd {
	padding: 1px 0 4px 30px;
}
#wikibody table {
	border-collapse: collapse;
	margin: 4px 0;
}
#wikibody table tr {
}
#wikibody table th {
	background-color: #e0e0ff;
	border: solid 2px white;
	padding: 4px 8px;
	color: white;
	font-weight: bold;
	text-align: left;
}
#wikibody table td {
	background-color: #eeeeff;
	border: solid 2px white;
	padding: 4px 8px;
	color: #333333;
}
#wikibody table table {
	border-collapse: collapse;
}
#wikibody table table tr {
}
#wikibody table table th {
	background-color: lavender;
	border: 0;
	padding: 4px 8px 4px 0;
	color: #333333;
	font-weight: bold;
	text-align: left;
}
#wikibody table table td {
	background-color: lavender;
	border: 0;
	padding: 4px 8px 4px 0;
	color: #333333;
	text-align: left;
}

#wikibody p.figureTitle {
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

#wikibody div.article {
    background-color: #FCFCF0;
    padding: 8px;
    margin:  0px;
}

#wikibody div.body {
    text-align: left;
    width:100%;
}

#wikibody div.edit {
    width:100%;
    text-align: right;
    padding: 4px;
    font-size: 10px;
}

#wikibody .date {
    color: #333333;
    font-size: 0.7em;
}

#wikibody .error {
    color:  #FF0000;
    margin: 8px;
}

#wikibody h1 {
    font-size: 1.8em;
    margin: 16px;
}

#wikibody .new {
    color: #ff0000;
    font-size: 0.7em;
}

#wikibody .imagecaption {
    width: 100%;
    text-align:center;
    background-color:#FFFFFF;
    font-size:11px;
}

#wikibody .none {
    background-color: #FFFFCC;
    color: #999999;
    paddig: 8px;
}

#wikibody .todo {
    background-color: #F0FFF0;
    color: #449944;
    paddig: 8px;
}

#wikibody .taglist UL {
    font-size: 0.8em;
    line-height: 1.2em;
    list-style-type:none;
    margin:0px;
    padding:0px;
}
#wikibody .taglist LI {
    float: left;
    margin:6px;
    padding:0px;
}

#wikibody .tagpagelist {
    font-size: 12px;
    line-height: 15px;
}
#wikibody .tagpagelist .title {
    background-color: #fff0f0;
    padding: 8px;
    margin-top: 20px;
}
#wikibody .tagpagelist UL {
    list-style-type:disc;
    margin-left:12px;
    padding:0px;
}
#wikibody .tagpagelist LI {
    margin:6px;
    padding:0px;
}

#wikibody .editor {
    background-color:#FFFFFF;
}

#wikibody .buttons .hint {
    font-size:0.7em;
}

#wikibody .rightopt {
    text-align: right;
    font-size: 0.8em;
}

#wikibody .topnavipagename {
    text-align: left;
    font-size: 16px;
    font-weight:bold;
    padding-top:8px;
    padding-left: 8px;
    padding-bottom: 8px;
    margin-bottom:10px;
    background-color: #ffd082;
    color:#ffffff;
}

#wikibody .topnavipagename a {
    text-decoration:none;
    color: #ffffff;
    border-bottom:1px solid #fcf0f0;
}

#wikibody .note {
    font-size: 0.7em;
}

#wikibody .resmark {
    color: #0000ff;
    background-color: #f0f0ff;
    margin: 4px 4px 16px 32px;
    padding:4px;
}

/* navi */
#wikibody ul.topnavi {
    margin:0px;
    padding:0px;
    text-align:center;
    background-color: #ffffe0;
    font-size:10px;
    color: #000000;
}
#wikibody li.navi_none {
    display:inline;
    float:none;
}
#wikibody li.navi_left {
    display:inline;
    float:left;
    text-align:left;
}
#wikibody li.navi_right {
    display:inline;
    float:right;
    text-align:right;
}

#wikibody ul.topnavi a {
    text-decoration:none;
    color: #8888ff;
}

#wikibody .pager {
    font-size: 0.7em;
    background-color:#ffffee;
    padding: 4px;
    margin: 0px;
}

#wikibody .memo {
    font-size: 0.7em;
    color:#aaaaaa;
}

/** source code */
#wikibody pre.code {
	margin: 4px 0;
	padding: 4px;
	width: 100%;
	overflow: auto;
	background-color: lavender;
	border: solid 1px lightsteelblue;
	font-size: 15px;
	font-family: monospace;
	color: #333333;
	letter-spacing: 0;
}

#wikicommand h6 {
    font-size: 1em;
    border-top: solid 2px #ffcc66;
    border-bottom: solid 2px #ffcc66;
    margin-bottom: 6px;
}


