<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <link rel="stylesheet" type="text/css" href="konawiki_light.css" />
  <title>表示 - なでしこリファレンス</title>
</head>
<body>
<div id="wikibody">
<div class="contents">

<h4>表示</h4>
<table caption="表示命令の名前、引数、簡単な説明の表です。">
<caption style="display:none;">"表示"命令に関する情報</caption>
<tbody>
  <tr>
    <th>分類</th>
    <td>簡易GUI用命令(gnako.exe) / 描画</td>
  </tr>
  <tr>
    <th>種類</th>
    <td>命令</td>
  </tr>
  <tr>
    <th>名前</th>
    <td><ruby>
      <rb>表示</rb>
      <rp>(</rp>
      <rt>ひょうじ</rt>
      <rp>)</rp>
    </ruby></td>
  </tr>
  <tr>
    <th>引数</th>
    <td>{=?}Sを|Sと</td>
  </tr>
  <tr>
    <th>説明</th>
    <td>画面に文字列Sを表示する</td>
  </tr>
</tbody>
</table>
<h6> 説明 (kujira) </h6>
画面に文字を表示します。

<h6> 簡単な説明 (kujira) </h6>
画面に文字を表示します。
以下の例は、画面に「こんにちは」と表示します。
<pre class="code">「こんにちは」と表示。
</pre>

<h6> タブや改行を含めたいとき (kujira) </h6>
文字列ではタブや改行など複数行にわたって文章を指定できます。
また文字列中に特殊記号{改行}や{タブ}の記号を入れることにより改行やタブを表すこともできます。
以下の(1)と(2)の文はまったく同じ動きをします。
<pre class="code">「サルと
カニ」と表示。# (1)

「サルと{改行}カニ」と表示。#(2)

</pre>

<h6> 表示する色や大きさを変えたいとき (kujira) </h6>

文字の色や大きさ、フォントを変えるときは、変数「[[文字色]]」や「[[文字サイズ]]」「[[文字書体]]」に値を代入します。
以下の例は、赤色の７２ポイントの大きな文字で「なでしこ」と表示します。
<pre class="code">文字色は赤色
文字サイズは72
文字書体は「ＭＳ 明朝」
「なでしこ」と表示。
</pre>

<h6>参考</h6>

- [[継続表示]]　改行せずに文字を連続で表示したいとき


</div></div>
</body></html>
