<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<title></title>
<script type="text/javascript">
window.onload = function(){
	label1 = parent.document.getElementById('label1');
	label1.innerHTML = '再起動しました。';
}
</script>
</head>
<body>
</body>
</html>