<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<title>BISサーバー再起動</title>
<script type="text/javascript">
function reboot(){
	btn1 = document.getElementById('btn1');
	btn1.disabled = true;
	label1 = document.getElementById('label1');
	label1.innerHTML = '再起動しています・・・';
	cmd = document.getElementById('cmd');
	cmd.src = 'reboot.html';
	setTimeout(checkreboot,10000);
}
function checkreboot(){
	cmd = document.getElementById('cmd');
	cmd.src = 'checkreboot.html';
	label1 = document.getElementById('label1');
	if(label1.innerHTML != '再起動しました。'){
		setTimeout(checkreboot,5000);
	}else{
		btn1 = document.getElementById('btn1');
		btn1.disabled = false;
	}
}
</script>
</head>
<body>
<div style="margin:5px;"><input type="button" value="BISサーバーを再起動する" onclick="reboot()" id="btn1"></div>
<div style="margin:5px;" id="label1"></div>
<iframe src="about:blank" id="cmd" style="display:none"></iframe>
</body>
</html>